----------
21-01-2022
----------

#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'plusMinus' function below.
#
# The function accepts INTEGER_ARRAY arr as parameter.
#

def plusMinus(arr):
    # Write your code here
    positive_count=0
    negative_count=0
    zero_count = 0
    k = len(arr)
    for i in range(k):
        if(arr[i]<0):
            negative_count=negative_count+1
        elif(arr[i]>0):
            positive_count=positive_count+1
        else:
            zero_count=zero_count+1
            
    print("{:.6f}".format(positive_count/k));
    print("{:.6f}".format(negative_count/k));
    print("{:.6f}".format(zero_count/k));
    
    
    
if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    plusMinus(arr)
    
---------------------------------------------------------------------------------------------------------------------
#!/bin/python3

import math
import os
import random
import re
import sys


#
# Complete the 'miniMaxSum' function below.
#
# The function accepts INTEGER_ARRAY arr as parameter.
#

def miniMaxSum(arr):
    # Write your code here
    k = len(arr)
    m = k-1
    mini_sum = 0
    maxi_sum = 0
    arr.sort()
    for i in range(m):
        mini_sum = mini_sum+arr[i]
    arr.sort(reverse=True)
    for i in range(m):
        maxi_sum = maxi_sum+arr[i]
        
    print(mini_sum,maxi_sum,sep=" ")
        
            
            

if __name__ == '__main__':

    arr = list(map(int, input().rstrip().split()))

    miniMaxSum(arr)
------------------------------------------------------------------------------------------------------------------------------------------------------
